PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://samad:your-password@playvid-cluster.ngnd7yz.mongodb.net/
ACCESS_TOKEN_SECRET= my-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= my-refresh-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
